// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA7921A41D3AC713008BD6DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA7921A31D3AC713008BD6DA /* AppDelegate.swift */; };
		BA7921A61D3AC713008BD6DA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA7921A51D3AC713008BD6DA /* ViewController.swift */; };
		BA7921A91D3AC713008BD6DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA7921A71D3AC713008BD6DA /* Main.storyboard */; };
		BA7921AB1D3AC713008BD6DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BA7921AA1D3AC713008BD6DA /* Assets.xcassets */; };
		BA7921AE1D3AC713008BD6DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BA7921AC1D3AC713008BD6DA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BA7921A01D3AC713008BD6DA /* BudgetApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BudgetApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BA7921A31D3AC713008BD6DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BA7921A51D3AC713008BD6DA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BA7921A81D3AC713008BD6DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BA7921AA1D3AC713008BD6DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BA7921AD1D3AC713008BD6DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BA7921AF1D3AC713008BD6DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BA7921B61D3AF2E1008BD6DA /* RobotoCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Regular.ttf"; sourceTree = "<group>"; };
		BA7921B71D3AF3B5008BD6DA /* RobotoCondensed-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RobotoCondensed-Bold.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA79219D1D3AC713008BD6DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA7921971D3AC713008BD6DA = {
			isa = PBXGroup;
			children = (
				BA7921A21D3AC713008BD6DA /* BudgetApp */,
				BA7921A11D3AC713008BD6DA /* Products */,
			);
			sourceTree = "<group>";
		};
		BA7921A11D3AC713008BD6DA /* Products */ = {
			isa = PBXGroup;
			children = (
				BA7921A01D3AC713008BD6DA /* BudgetApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA7921A21D3AC713008BD6DA /* BudgetApp */ = {
			isa = PBXGroup;
			children = (
				BA7921A31D3AC713008BD6DA /* AppDelegate.swift */,
				BA7921A51D3AC713008BD6DA /* ViewController.swift */,
				BA7921A71D3AC713008BD6DA /* Main.storyboard */,
				BA7921B61D3AF2E1008BD6DA /* RobotoCondensed-Regular.ttf */,
				BA7921B71D3AF3B5008BD6DA /* RobotoCondensed-Bold.ttf */,
				BA7921AA1D3AC713008BD6DA /* Assets.xcassets */,
				BA7921AC1D3AC713008BD6DA /* LaunchScreen.storyboard */,
				BA7921AF1D3AC713008BD6DA /* Info.plist */,
			);
			path = BudgetApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA79219F1D3AC713008BD6DA /* BudgetApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA7921B21D3AC713008BD6DA /* Build configuration list for PBXNativeTarget "BudgetApp" */;
			buildPhases = (
				BA79219C1D3AC713008BD6DA /* Sources */,
				BA79219D1D3AC713008BD6DA /* Frameworks */,
				BA79219E1D3AC713008BD6DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BudgetApp;
			productName = BudgetApp;
			productReference = BA7921A01D3AC713008BD6DA /* BudgetApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA7921981D3AC713008BD6DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Matvey Kravtsov";
				TargetAttributes = {
					BA79219F1D3AC713008BD6DA = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = BA79219B1D3AC713008BD6DA /* Build configuration list for PBXProject "BudgetApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA7921971D3AC713008BD6DA;
			productRefGroup = BA7921A11D3AC713008BD6DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA79219F1D3AC713008BD6DA /* BudgetApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA79219E1D3AC713008BD6DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA7921AE1D3AC713008BD6DA /* LaunchScreen.storyboard in Resources */,
				BA7921AB1D3AC713008BD6DA /* Assets.xcassets in Resources */,
				BA7921A91D3AC713008BD6DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA79219C1D3AC713008BD6DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA7921A61D3AC713008BD6DA /* ViewController.swift in Sources */,
				BA7921A41D3AC713008BD6DA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BA7921A71D3AC713008BD6DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA7921A81D3AC713008BD6DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BA7921AC1D3AC713008BD6DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BA7921AD1D3AC713008BD6DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA7921B01D3AC713008BD6DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BA7921B11D3AC713008BD6DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA7921B31D3AC713008BD6DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BudgetApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BT.BudgetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BA7921B41D3AC713008BD6DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BudgetApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BT.BudgetApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA79219B1D3AC713008BD6DA /* Build configuration list for PBXProject "BudgetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA7921B01D3AC713008BD6DA /* Debug */,
				BA7921B11D3AC713008BD6DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA7921B21D3AC713008BD6DA /* Build configuration list for PBXNativeTarget "BudgetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA7921B31D3AC713008BD6DA /* Debug */,
				BA7921B41D3AC713008BD6DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA7921981D3AC713008BD6DA /* Project object */;
}
